# gecco-2023-ambulance-allocation

./: .flake8  .gitignore  README.md  pom.xml
backup/: first_and_second_experiment.csv  first_and_second_experiment_distribution.csv  first_and_second_experiment_statistics.csv  first_experiment_allocations.csv  first_experiment_statistics.csv  second_experiment_allocations.csv  second_experiment_statistics.csv
backup/simulation/: first_experiment_allocations.csv  first_experiment_distribution.csv  first_experiment_response_times.csv  fourth_experiment_average_response_times_all.csv  fourth_experiment_average_response_times_ratio.csv  fourth_experiment_average_response_times_ratio_both.csv  fourth_experiment_average_response_times_ratio_geneticalgorithm.csv  fourth_experiment_average_response_times_ratio_populationproportionate.csv  second_experiment_allocations.csv  second_experiment_best_fitness_at_termination.csv  second_experiment_fma.csv  second_experiment_fsls.csv  second_experiment_ga.csv  second_experiment_ma.csv  second_experiment_response_times.csv  second_experiment_sls.csv  third_experiment_response_times.csv  third_experiment_response_times_one_month.csv  third_experiment_response_times_one_week.csv  third_experiment_response_times_one_year.csv  third_experiment_response_times_three_months.csv  third_experiment_response_times_two_weeks.csv
backup/visualization/allocations/: allcitycenter_n.html  random_d.html
scripts/: ambulance_allocation.py  clean_dataset.py  colors.py  common.py  coordinate_converter.py  ferd_od_matrix.py  generate_latlong_list.py  geojson_tools.py  grid_centroids.py  grid_zones.py  heatmap.py  map_tools.py  od_matrix_interpolation.py  osrm_base_stations_to_all.py  osrm_od_matrix.py  osrm_od_postprocessing.py  parameter_search.py  plot_junction_points.py  plot_single_origin_distances.py  population_clustering.py  processing.py  requirements.txt  save_statistics.py  smart_visualize.py  ssb_population_processing.py  styles.py  visualize.py
scripts/data/: available_ambulances.csv  base_station_coordinates.csv  base_station_to_all.json  base_stations.csv  base_stations_with_population.csv  empty_cells.csv  grid.geojson  grid_centroids.csv  grid_zones.csv  grid_zones.geojson  hospital_coordinates.csv  oslo.csv  uninterpolatable_nearest_junction.json  utm_and_latlong.csv
scripts/data/population/: oslo_akershus_2015_2019.csv
scripts/notebooks/: count_active_vehicles.ipynb  nicklas_ad_hoc_statistics.ipynb  nicklas_analysis.ipynb  nicklas_compare.ipynb  nicklas_correlation.ipynb  nicklas_map.ipynb  nicklas_processed.ipynb  nicklas_spacial.ipynb  nicklas_timeseries.ipynb  nicklas_visualize.ipynb
scripts/plots/: box_plot.py  funnel.py
src/main/java/: module-info.java
src/main/java/no/ntnu/ambulanceallocation/: CSV.java  Parameters.java
src/main/java/no/ntnu/ambulanceallocation/experiments/: ComparativeExperiment.java  Experiment.java  FirstExperiment.java  FourthExperiment.java  NewFirstExperiment.java  NewSecondExperiment.java  NewThirdExperiment.java  ParameterSearch.java  Result.java  SecondExperiment.java  ThirdExperiment.java
src/main/java/no/ntnu/ambulanceallocation/optimization/: Allocation.java  Optimizer.java  Solution.java
src/main/java/no/ntnu/ambulanceallocation/optimization/ga/: GeneticAlgorithm.java  Individual.java  Population.java
src/main/java/no/ntnu/ambulanceallocation/optimization/initializer/: AllCityCenter.java  Initializer.java  PopulationProportionate.java  Random.java  Uniform.java  UniformRandom.java
src/main/java/no/ntnu/ambulanceallocation/optimization/ma/: EvolutionStrategy.java  ImproveOperator.java  MemeticAlgorithm.java  OperatorCritic.java
src/main/java/no/ntnu/ambulanceallocation/optimization/sls/: NeighborhoodFunction.java  SlsSolution.java  StochasticLocalSearch.java
src/main/java/no/ntnu/ambulanceallocation/simulation/: Ambulance.java  BaseStation.java  Config.java  DispatchPolicy.java  Hospital.java  ResponseTimes.java  ShiftType.java  Simulation.java  SimulationApp.java  SimulationController.java
src/main/java/no/ntnu/ambulanceallocation/simulation/event/: Event.java  JobCompletion.java  LocationUpdate.java  NewCall.java  PartiallyRespondedCall.java  SceneDeparture.java
src/main/java/no/ntnu/ambulanceallocation/simulation/grid/: Coordinate.java  DistanceIO.java  GridIO.java  OneToManyRoutes.java
src/main/java/no/ntnu/ambulanceallocation/simulation/incident/: DispatchType.java  Incident.java  IncidentIO.java  UrgencyLevel.java
src/main/java/no/ntnu/ambulanceallocation/utils/: Memorandum.java  TimeSeries.java  TriConsumer.java  Tuple.java  Utils.java
src/main/resources/: akershus.csv  base_stations.csv  custom_mapview.css  logback.xml
src/main/resources/no/ntnu/ambulanceallocation/simulation/: RealTimeMap.fxml  base_stations.csv  grid_coordinates.csv  hospitals.csv  utm_and_latlong.csv
src/test/java/no/ntnu/ambulanceallocation/: MainTest.java
src/test/java/no/ntnu/ambulanceallocation/grid/: CoordinateTest.java
src/test/java/no/ntnu/ambulanceallocation/optimization/sls/: SlsSolutionTest.java
src/test/java/no/ntnu/ambulanceallocation/simulation/: PriorityQueueTest.java
src/test/java/no/ntnu/ambulanceallocation/utils/: UtilsTest.java
